* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#navbar {
    height: 50px;
    width: 100%;
    position: fixed;
    background-color: goldenrod;
    z-index: 1;
}

#nav-title {
    height: 50px;
    line-height: 50px;
    float: left;
    font-size: 20px;
}

#nav-links {
    height: 50px;
    line-height: 50px;
    text-align: right;
    float: right;
}

#navbar a {
    display: inline-block;
    height: 100%;
    color: unset;
    text-decoration: none;
}

#nav-links a {
    padding: 0 1rem;
    font-size: 20px;
    background-color: blue;
}

#nav-links a:not(:last-child) {
    display: none;
}

#nav-links a:hover {
    background-color: red !important;
}

.pad {
    padding: 50px 10px;
}

#features {
    background-color: silver;
}

#feat-text {
    padding: 20px 0;
}

p,
#feat-text:first-child {
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 10px;
}

#feat-text p:not(:first-child) {
    font-size: 20px;
    font-weight: unset;
}

#contact {
    background-color: black;
    color: white;
    text-align: center;
}

#contact-form {
    padding: 15px;
    width: fit-content;
    margin: 0 auto;
}

label {
    display: inline-block;
    width: 100px;
    text-align: left;
    padding-bottom: 15px;
}

fieldset {
    padding: 10px;
}

fieldset label {
    padding: 10px;
    width: 200px;
}

input[type='checkbox'],
input[type='radio'] {
    width: unset;
}

textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 25px;
}

button {
    margin-top: 20px;
    background-color: blue;
    padding: 10px 75px;
    border: none;
    cursor: pointer;
    transition: transform 1s;
}

.text-label {
    width: 100%;
}

.text-input {
    width: 100%;
    margin-bottom: 20px;
}

#contact-form button:hover {
    transform: scale(1.15);
    background-color: red;
}

.clear {
    clear: both;
}

figure {
    height: 400px;
}

figure img {
    object-fit: cover;
    object-position: center top;
    max-height: 90%;
}

figcaption {
    text-align: center;
    background-color: black;
    color: white;
    padding: 5px;
    font-weight: 500;
}

#nav-links.open {
    position: relative;
    width: 100%;
}

#nav-links.open #menu-icon {
    position: fixed;
    background-color: red;
    right: 0;
    top: 0;
    height: 50px;
}

#nav-links.open a:not(:last-child) {
    display: block;
}

#date-time {
    background-color: silver;
}

#slideshow {
    color: silver;
    position: relative;
    margin: auto;
}

.slides {
    display: none;
}

.fade {
    animation-name: fade;
    animation-duration: 1s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

@media only screen and (min-width: 576px) {
    #nav-title {
        font-size: 20px;
    }

    p {
        font-size: 30px;
    }

    figure {
        height: unset;
    }

    #features {
        overflow: hidden;
        text-align: left;
        position: relative;
    }

    #feat-text {
        width: auto;
        padding-left: 75px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    #dd-img {
        width: 33.3%;
        float: right;
    }

    #dd-img img {
        width: 100%;
        object-fit: cover;
    }

    .text-label {
        width: 100px;
    }

    .text-input {
        width: 250px;
        margin-bottom: unset;
    }

    #nav-links a:not(:last-child) {
        display: inline-block;
        padding: 0 1rem;
        font-size: 20px;
        background-color: blue;
    }

    #menu-icon {
        display: none !important;
    }

    #nav-title {
        width: 50%;
    }

    #nav-links {
        width: 50%;
    }
}

@media only screen and (min-width: 768px) {
    #nav-title {
        font-size: 25px;
    }

    p {
        font-size: 35px;
    }
}

@media only screen and (min-width: 992px) {
    #nav-title {
        font-size: 30px;
    }
}
